PORT=4001
JWT_SECRET=mmsùs*
MONGO_URI=mongodb+srv://sarahmediouni4:JFCIoZiYbavivnNr@cluster0.zdz9o8e.mongodb.net/AstroBite?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=sarra.mdn1@gmail.com
ADMIN_PASSWORD=4557**eer
